<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="the title"
        android:textColor="#000"
        android:layout_margin="30sp"/>

    <EditText
        android:id="@+id/post_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="the lesson. as many words as it need be."
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_margin="30sp"
        android:layout_below="@id/title_edit"
        />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="done"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        />

</RelativeLayout>